<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:fb="http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Công Sơn & Yến Linh</title>
    <meta property="og:image:width" content="450" />
    <meta property="og:image:height" content="298" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/soncq2610/wedding-invite/refs/heads/main/assets/images/previewWebfull.jpg"
    />
    <meta
      property="og:title"
      content="Thiệp cưới Công Sơn - Yến Linh 02.11.2024"
    />
    <meta
      property="og:description"
      content="Công Sơn & Yến Linh, Ngày 02 Tháng 11 Năm 2024 - Bắc Giang, Việt Nam"
    />
  </head>
  <body>
    <div class="loader">
      <div class="loading-screen">
        <div class="heart">
          <i class="fa fa-heartbeat" style="font-size: 32px; color: red"></i>
        </div>
        <div class="heart">
          <i class="fa fa-heartbeat" style="font-size: 32px; color: red"></i>
        </div>
        <div class="heart">
          <i class="fa fa-heartbeat" style="font-size: 32px; color: red"></i>
        </div>
        <div class="heart">
          <i class="fa fa-heartbeat" style="font-size: 32px; color: red"></i>
        </div>
      </div>
    </div>
    <!--Parallax image top-->
    <div class="parallax-mirror">
      <div class="d-flex">
        <div class="col-12 text-center">
          <div
            class="header-title d-flex justify-content-center align-items-end"
          >
            <div class="" data-aos="fade-up" data-aos-duration="3000">
              <h1 id="banner-title">Save The Date</h1>
              <div class="d-flex justify-content-center">
                <span
                  class="banner-locate text-18 fw-light d-flex justify-content-center flex-column"
                  >Yên Dũng <br />
                  Bắc Giang</span
                >
                <div
                  class="banner-name fw-medium font-greateVibe border-end border-start border-2 border-white"
                >
                  <div>Công Sơn</div>
                  <div>&nbspvà&nbsp</div>
                  <div>Yến Linh</div>
                </div>
                <span
                  class="banner-date text-18 fw-light d-flex justify-content-center flex-column"
                  >02 - 11<br />
                  (Dương lịch)</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Section About Us-->
    <section id="aboutUs" class="section">
      <div class="container">
        <div
          class="text-center mb-5"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <h2 class="font-greateVibe text-50">Cô dâu &nbspvà&nbsp Chú rể</h2>
          <p class="text-18">
            Cùng nhau lớn lên, cùng nhau trưởng thành, cùng nhau đi khắp thế
            gian và cùng nhau về chung một nhà
          </p>
        </div>
        <div class="introduce-info gap-4">
          <div class="broomInfor" data-aos="fade-down" data-aos-duration="1500">
            <div class="person-info">
              <h3 class="w-100 nameText">Công Sơn</h3>
              <p class="speach">
                Cảm ơn Em đã luôn bên cạnh, yêu thương và hỗ trợ anh. Sự kiên
                nhẫn và hiểu biết của em giúp chúng ta vượt qua mọi khó khăn.
                Anh rất trân trọng những khoảnh khắc bên em và hy vọng chúng ta
                sẽ cùng nhau tạo nên nhiều kỷ niệm đẹp trong tương lai.
              </p>
            </div>
            <div>
              <img
                src="./assets/images/groom.jpg"
                alt="img"
                width="150px"
                height="150px"
                class="rounded-circle"
                style="object-fit: cover"
              />
            </div>
          </div>
          <div class="heartIC" data-aos="zoom-in" data-aos-duration="500">
            <i class="fa fa-heartbeat" style="font-size: 32px; color: red"></i>
          </div>
          <div class="brideInfor" data-aos="fade-up" data-aos-duration="1500">
            <div>
              <img
                src="./assets/images/bride.jpg"
                alt="img"
                height="150px"
                class="rounded-circle"
                style="object-fit: cover"
              />
            </div>
            <div class="person-info">
              <h3 class="w-100 nameText">Yến Linh</h3>
              <p class="speach">
                Cảm ơn Anh đã luôn yêu thương, chăm sóc và nhường nhịn em. Dù có
                cãi vã, giận hờn nhưng chúng ta vẫn cùng nhau vượt qua. Em hy
                vọng sau này chúng ta sẽ tiếp tục yêu thương và đồng hành để có
                một cuộc sống hạnh phúc.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section Countdown-->
    <section id="countDown" class="section">
      <div class="count-bg-mobile">
        <img
          class="img-count-mobile"
          src="./assets/images/count-mobile.jpg"
          alt=""
        />
        <div class="count-bg-overlay"></div>
      </div>
      <div class="container">
        <div
          class="text-center cd-message"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <h2 class="text-50 font-greateVibe">
            The big day <br />
            02.November.2024
          </h2>
          <p class="text-18">
            We are so excited to celebrate our special day with our family and
            friends
          </p>
        </div>
        <div class="count-box">
          <div
            class="text-34 font-greateVibe"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            Just some hours...
          </div>
          <div
            class="d-flex justify-content-center align-items-center gap-4"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="text-center">
              <div id="days" class="text-47">--</div>
              <p class="text-14 fw-light">NGÀY</p>
            </div>
            <div class="text-center">
              <div id="hours" class="text-47">--</div>
              <p class="text-14 fw-light">GIỜ</p>
            </div>
            <div class="text-center">
              <div id="minutes" class="text-47">--</div>
              <p class="text-14 fw-light">PHÚT</p>
            </div>
            <div class="text-center">
              <div id="seconds" class="text-47">--</div>
              <p class="text-14 fw-light">GIÂY</p>
            </div>
          </div>
          <div
            class="text-34 font-greateVibe"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            ...until we get merried!
          </div>
        </div>
      </div>
    </section>
    <!--Section Event-->
    <section id="event" class="section">
      <div class="container">
        <div
          class="text-center mb-2"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <span class="heading-span">Thân gửi bạn</span>
          <h2 class="text-50 font-greateVibe" style="margin-top: 16px">
            Thiệp cưới
          </h2>
          <p class="text-18">
            Trân trọng kính mời bạn đến dự lễ cưới của chúng mình. Hãy cùng chia
            sẻ những khoảnh khắc tuyệt đẹp trong đám cưới của vợ chồng mình nhé!
          </p>
        </div>
        <!-- flip-invite -->
        <div class="invite-flip" data-aos="fade-up" data-aos-duration="1500">
          <div class="book">
            <div class="page">
              <div class="front">
                <img src="assets/images/bia-thiep.jpg" alt="" />
              </div>
              <div class="back">
                <img src="assets/images/nhatrai.jpg" alt="" />
              </div>
            </div>

            <div class="page">
              <div
                class="front"
                style="box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 16.6px"
              >
                <img src="assets/images/nhagai.jpg" alt="" />
              </div>
              <div class="back">
                <img src="https://picsum.photos/500/400" alt="Img 1" />
              </div>
            </div>
          </div>
        </div>

        <div class="open-invite">
          <div class="arrow-container">
            <img src="assets/images/chervon.png" alt="" width="24px" />
          </div>
          <div class="text-open">Mở Thiệp</div>
        </div>

        <div class="static-invite">
          <div data-aos="fade-up" data-aos-duration="1500">
            <img
              class="inviteStaticImg"
              src="assets/images/nhatrai.jpg"
              alt=""
            />
          </div>
          <div data-aos="fade-up" data-aos-duration="1500">
            <img
              class="inviteStaticImg"
              src="assets/images/nhagai.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Section map -->
    <section id="location" class="section">
      <div class="container">
        <div
          class="text-center mb-4"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <h2 class="text-50 font-greateVibe">Địa điểm</h2>
          <p class="text-18">Chúng mình rất hân hạnh được đón tiếp bạn tại</p>
        </div>
        <div class="map-location">
          <div
            style="flex: 1; width: 100%"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="text-center">
              <h3>Nhà trai</h3>
              <div>Ông: Công Quý Hậu</div>
              <div>Bà: Chu Thị Chinh</div>
              <span class="date-span">02/11 (02/10-âm lịch)</span>
            </div>

            <div class="section-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.162901320041!2d106.2792355425553!3d21.2266287575255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135723fffffffff%3A0xcf6a867b5a9d677d!2zVFLGr-G7nE5HIFRJ4buCVSBI4buMQyBMw4NORyBTxqBO!5e0!3m2!1svi!2s!4v1729067050617!5m2!1svi!2s"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="space40px"></div>
          </div>
          <div
            style="flex: 1; width: 100%"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="text-center">
              <h3 class="">Nhà gái</h3>
              <div>Ông: Đỗ Công Tiến</div>
              <div>Bà: Ngô Thị Phương</div>
              <span class="date-span">02/11 (02/10-âm lịch)</span>
            </div>

            <div class="section-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.0857956959467!2d106.28672619343848!3d21.226505549588843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313571dfbd6b29cf%3A0x982557ff94ea91fc!2zTmjDoCBWxINuIEhvw6EgVGjDtG4gTmfhu41jIEzDom0!5e0!3m2!1svi!2s!4v1729067129527!5m2!1svi!2s"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="space40px"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section timeline -->
    <section id="timeline" class="section">
      <div class="container">
        <div class="text-center" data-aos="fade-in" data-aos-duration="1500">
          <span class="heading-span">We love each other</span>
          <h2 class="text-50 font-greateVibe">Our story</h2>
        </div>
        <div class="timeline">
          <ul>
            <li data-aos="fade-up" data-aos-duration="1500">
              <div class="content">
                <h3>Lần đầu gặp gỡ</h3>
                <img
                  class="timeImg firstmeet"
                  src="assets/images/landau.JPG"
                  alt=""
                />
              </div>
              <div class="time">
                <h4>05 /09 / 2006</h4>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-duration="1500">
              <div class="content">
                <h3>Hẹn hò</h3>
                <img class="timeImg" src="assets/images/henho.JPG" alt="" />
              </div>
              <div class="time">
                <h4>01 / 05 / 2015</h4>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-duration="1500">
              <div class="content">
                <h3>Cầu hôn</h3>
                <img class="timeImg" src="assets/images/cauhon1.jpg" alt="" />
              </div>
              <div class="time">
                <h4>30 / 04 / 2024</h4>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-duration="1500">
              <div class="content">
                <h3>Thành Hôn</h3>
                <img
                  class="timeImg marry"
                  src="assets/images/thanhon.JPG"
                  alt=""
                />
              </div>
              <div class="time">
                <h4>02 / 11 / 2024</h4>
              </div>
            </li>
            <div style="clear: both"></div>
          </ul>
        </div>
      </div>
    </section>
    <!--Section Gallery-->
    <section id="gallery" class="section">
      <div class="container">
        <div
          class="text-center mb-5"
          data-aos="fade-in"
          data-aos-duration="1500"
        >
          <span class="heading-span">Lưu giữ kỉ niệm</span>
          <h2 class="text-50 font-greateVibe">Album ảnh</h2>
        </div>
        <div class="row">
          <div class="column">
            <img
              data-aos="fade-up"
              data-aos-duration="1500"
              src="assets/images/al1.jpg"
              style="width: 100%"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="1700"
              src="assets/images/al2.jpg"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              data-aos="fade-up"
              data-aos-duration="1900"
              src="assets/images/al3.jpg"
              style="width: 100%"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2100"
              src="assets/images/al4.jpg"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              data-aos="fade-up"
              data-aos-duration="2400"
              src="assets/images/al5.jpg"
              style="width: 100%"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="2600"
              src="assets/images/al6.jpg"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              data-aos="fade-up"
              data-aos-duration="2800"
              src="assets/images/al7.jpg"
              style="width: 100%"
            />
            <img
              data-aos="fade-up"
              data-aos-duration="3000"
              src="assets/images/al8.jpg"
              style="width: 100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Section QR-->
    <section id="qrCode" class="section">
      <div class="container">
        <div
          class="text-center mb-5"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <span class="heading-span">Gửi quà</span>
          <h2 class="text-50 font-greateVibe">Hộp quà yêu thương</h2>
        </div>
        <div class="qrBox" data-aos="fade-up" data-aos-duration="1500">
          <div class="qrImg">
            <img src="assets/images/QRCD.jpg" style="width: 100%" />
          </div>
          <div class="qrImg" data-aos="fade-up" data-aos-duration="1500">
            <img src="assets/images/QRCR.jpg" style="width: 100%" />
          </div>
        </div>
      </div>
    </section>
    <!--Section Banner bottom-->
    <section id="footer" class="section">
      <div class="container">
        <div
          class="text-center mb-5 mt-2"
          data-aos="zoom-in"
          data-aos-duration="1500"
        >
          <h2 class="text-50 font-greateVibe">Thank You</h2>
          <p class="text-footer mobile-hide">
            Sự hiện diện của bạn sẽ góp phần làm cho đám cưới của chúng mình trở
            nên ý nghĩa và thêm nhiều niềm vui.
          </p>
          <p class="text-footer">Hân hạnh được đón tiếp bạn!</p>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
